.container {
	max-width:  1200px;
	margin-right: auto !important;
	margin-left:  auto !important;
}

.nav-bar {
	height: 100px;
}


/* discord post content */
.discord-post {
	padding: 20px;

}

.post-content {
	width: 100%;
	height: 600px;
	/*border:  1px solid black;*/
	padding: 30px 60px;
	border-radius: 5px;
	overflow: scroll;
	/*background: black ;*/
}

.msg-pane {
	width: 100%;
	height: auto;
	border:  1px solid #7c7272;
	border-radius:  5px;
}

.msg-sender {
	font-size: 20px;
        font-weight: bold;
}

.msg-send-date {
   margin-left: 25px;
}

/*.msg-pane:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background: tomato;
  bottom: 20px;
  left: -6px;
  transform-origin: center center;
  transform: rotate(30deg);
  border-radius: 0 0 100% 0;
}*/