{
  "private": true,
  "name": "discord-captcha",
  "proxy": "http://localhost:3000",
  "version": "3.1.0",
  "description": "This is an advanced reCaptcha verification system for new members in discord server.",
  "author": "cktsun1031",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix . && prettier -w .",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "0.27.2",
    "body-parser": "1.20.0",
    "compression": "1.7.4",
    "cors": "^2.8.5",
    "discord.js": "14.5.0",
    "dotenv": "^16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.1",
    "express-session": "1.17.3",
    "http-proxy-middleware": "^2.0.6",
    "request": "2.88.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "prettier": "2.7.1"
  },
  "engines": {
    "node": ">=16.x"
  }
}
