<html>
  <head>
    <title>Verification</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="error_success">
      <center>
        <img
          src="../tick-label.png"
          alt="Success"
          style="width: 100px; height: 100px" />
        <h1><%= messageText %></h1>
      </center>
    </div>
  </body>
</html>
